# JudoShiai-Helper

./: LICENSE  README.md  Shiai Helper.sln
.github/workflows/: dotnet.yml  publish.yml
Shiai Helper/: App.axaml  App.axaml.cs  ClubRankingCalculator.cs  Program.cs  Shiai Helper.csproj  ShiaiLoader.cs
Shiai Helper/Calculations/WeighingList/: IWeighingListGroupingStrategy.cs  IWeighingListSheet.cs  SimpleWeighingListGroupingStrategy.cs  SimpleWeighingListSheet.cs  SpecializedGroupingStrategy.cs
Shiai Helper/Models/: Category.cs  CategoryState.cs  ClubRanking.cs  ClubRankingOptions.cs  ClubStatistics.cs  Competitor.cs  Gender.cs  Tournament.cs
Shiai Helper/PDF/: ClubRankingPdf.cs  PdfUtils.cs  WeighingListOptions.cs  WeighingListPdf.cs
Shiai Helper/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Shiai Helper/UI/: CategoryList.axaml  CategoryList.axaml.cs  ClubRanking.axaml  ClubRanking.axaml.cs  EnumBindingSource.cs  MainWindow.axaml  MainWindow.axaml.cs  OrientationTranslator.cs  TournamentBasedUserControlBase.cs  WeighingList.axaml  WeighingList.axaml.cs
